

NEXT_PUBLIC_SUPABASE_URL=https://kamaxhrqdqbczvwgrfgf.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbWF4aHJxZHFiY3p2d2dyZmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjA5NjQsImV4cCI6MjA4NjIzNjk2NH0.7f3-vVpcLQD0VhwXNrlTcaxmRDHC91Uh-cgQNyHFgQI

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbWF4aHJxZHFiY3p2d2dyZmdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY2MDk2NCwiZXhwIjoyMDg2MjM2OTY0fQ.yKMWtL2fI3H3wOWiz2T_o1vAilanNI-QgfyLYxICMaw
